API_PUBLIC_KEY=103fe6579c0be62dc3cd39cd8507bcd4
API_PRIVATE_KEY=e5c94531704aa83e4209fbc3dc1e7b18403b3ff0
APOLLO_ENGINE=service:decoupled-react-acquia-pso-1712:7Yv2oBoVScN7eQXGTN4Amg
DRUPAL_URL=http://local.decoupledkit.com
PORT=8082
MOCK=true
DRUPAL_USER=apitest
DRUPAL_PASSWORD=apitest
CLIENT_SECRET=apitest
CLIENT_ID=be2557eb-bd73-4606-9a45-30b94a07019d
